<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Rock Paper Scissors</title>
    <script src="script.js" defer></script>
</head>
<body>
    <div>Display result Here</div>
    <section>
        <div>
            ✊
            <button>Rock</button>
        </div>
        <div>
            🖐
            <button>Paper</button>
        </div>
        <div>
            ✌️
            <button>Scissors</button>
        </div>
    </section>
</body>
</html>